(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I128
sS'sql'
p9
S'CHAR(128)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'last_name'
p14
(dp15
g3
S'"last_name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I128
sg9
S'CHAR(128)'
p17
sg11
I00
sg12
g13
ssS'tutor'
p18
(dp19
g3
S'"tutor"'
p20
sg5
I11
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p21
sg11
I00
sg12
S'boolean'
p22
ssS'registration_id'
p23
(dp24
g3
S'"registration_id"'
p25
sg5
I8
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g13
ssS'email'
p27
(dp28
g3
S'"email"'
p29
sg5
I4
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g13
ssS'reset_password_key'
p31
(dp32
g3
S'"reset_password_key"'
p33
sg5
I7
sg6
g31
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p34
sg11
I00
sg12
g13
ssS'academic_year'
p35
(dp36
g3
S'"academic_year"'
p37
sg5
I10
sg6
g35
sg7
I00
sg8
I512
sg9
S'INTEGER'
p38
sg11
I00
sg12
S'integer'
p39
ssS'major'
p40
(dp41
g3
S'"major"'
p42
sg5
I9
sg6
g40
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p43
sg11
I00
sg12
g13
ssS'password'
p44
(dp45
g3
S'"password"'
p46
sg5
I5
sg6
g44
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p47
sg11
I00
sg12
g44
ssS'registration_key'
p48
(dp49
g3
S'"registration_key"'
p50
sg5
I6
sg6
g48
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p51
sg11
I00
sg12
g13
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
g52
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg11
I00
sg12
g52
ss.